spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store
spring.datasource.username=admin
spring.datasource.password=welcome
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect