spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store
spring.datasource.username=admin
spring.datasource.password=welcome
spring.datasource.driver-class-name =com.mysql.jdbc.Driver



