#h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# #showing error message
# server.error.include-message=always

server.port = 8080


<<<<<<< HEAD
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order
# spring.datasource.username=root
# spring.datasource.password=cmpe172
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orders
spring.datasource.username=root
spring.datasource.password=cmpe172
>>>>>>> ee0ec7f9e2c741162c7864bb91acf012016920ec
