# mysql db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gongcha
#spring.datasource.username=admin
#spring.datasource.password=welcome
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#showing error message 
server.error.include-message=always

cybersource.merchantkeyid=395af02e-d981-4552-8ad5-5068fbbb37c2
cybersource.merchantsecretkey=UYdVy8SvyhSvCoKIhmmoJEBn9uudqPHszMG1McOCweY=
cybersource.merchantid=ryanftseng
cybersource.apihost=apitest.cybersource.com