# mysql db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gongcha
#spring.datasource.username=admin
#spring.datasource.password=welcome
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmpe172
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#showing error message 
server.error.include-message=always

cybersource.merchantkeyid=b06e8f9c-772d-492e-b9d8-202619143c1d
cybersource.merchantsecretkey=DwjURoeECNaCuVzwGSpXr87ZR5RaRWMSCcWlOgQTVhY=
cybersource.merchantid=sprring
cybersource.apihost=apitest.cybersource.com

server.port = 8070

<<<<<<< HEAD
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payment
# spring.datasource.username=root
# spring.datasource.password=cmpe172
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/payment
spring.datasource.username=root
spring.datasource.password=cmpe172
>>>>>>> ee0ec7f9e2c741162c7864bb91acf012016920ec
